<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        >
        <EditText
            android:background="@drawable/leftroundborder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit01"
            android:hint="@string/station1"
            android:padding="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            />
        <ImageView
            android:background="@drawable/rightroundborder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:padding="8dp"
            android:src="@drawable/search_s"
            android:id="@+id/btn_ok"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        >

        <ImageView
            android:id="@+id/alarm_img"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm"
            />
        <TextView
            android:layout_toRightOf="@+id/alarm_img"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switch01"
            android:layout_toLeftOf="@+id/switch01" />
        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch01"
            android:checked="false"
            android:textOn="ON"
            android:textOff="OFF"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>
